integration-tests/filesystem/common/src/main/proto/filesystem.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "com.r3.conclave.integrationtests.filesystem.common.proto";

message Request {
    enum Type {
        PATHS_GET = 0;
        FILES_WRITE = 1;
        FILE_INPUT_STREAM_CONSTRUCTOR = 2;
        INPUT_STREAM_READ = 3;
        INPUT_STREAM_READ_BYTES = 4;
        INPUT_STREAM_MARK_AVAILABLE = 5;
        INPUT_STREAM_CLOSE = 6;
        INPUT_STREAM_RESET = 7;
        FILE_INPUT_STREAM_FD = 8;
        FILES_DELETE = 9;
        FILES_CREATE_DIRECTORY = 10;
        FILES_CREATE_DIRECTORIES = 11;
        FILES_SIZE = 12;
        FILES_READ_ALL_BYTES = 13;
        INPUT_STREAM_OPEN = 14;
        FILE_OUTPUT_STREAM_CONSTRUCTOR = 15;
        OUTPUT_STREAM_WRITE = 16;
        OUTPUT_STREAM_WRITE_BYTES = 17;
        OUTPUT_STREAM_WRITE_OFFSET = 18;
        OUTPUT_STREAM_CLOSE = 19;
        FILES_NEW_OUTPUT_STREAM_DELETE_ON_CLOSE = 20;
        BYTE_CHANNEL_DELETE_ON_CLOSE = 21;
        BYTE_CHANNEL_CLOSE = 22;
        BUFFERED_INPUT_STREAM_OPEN = 23;
        BUFFERED_INPUT_STREAM_READ_BYTES = 24;
        FILES_NEW_INPUT_STREAM = 25;
        MANY_FILES_READ_WRITE = 26;
        MULTI_THREAD_MANY_FILES_READ_WRITE = 27;
        MULTI_THREAD_SINGLE_FILE_READ_WRITE = 28;
    }
    required Type type = 1;
    optional string path = 2;
    optional bytes data = 3;
    optional int32 offset = 4;
    optional int32 length = 5;
    optional int32 uid = 6;
    optional bool append = 7;
}

message StringList {
    repeated string values = 1;
}