enclavelet-host/enclavelet-host-common/src/main/proto/enclavelet-host.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "com.r3.sgx.enclavelethost.grpc";
option java_outer_classname = "EnclaveletHostApi";
option objc_class_prefix = "HLW";

package proto;

service EnclaveletHost {
    // Request a signed quote of the enclave instance.
    rpc GetEpidAttestation (GetEpidAttestationRequest) returns (GetEpidAttestationResponse);

    // Establish a session with an enclave.
    rpc OpenSession (stream ClientMessage) returns (stream ServerMessage);
}

message GetEpidAttestationRequest {
}

message GetEpidAttestationResponse {
    required EpidAttestation attestation = 1;
}

message ClientMessage {
    required bytes blob = 1;
}

message ServerMessage {
    required bytes blob = 1;
}

message EpidAttestation {
    required bytes ias_response = 1;
    required string ias_certificate = 2;
    required bytes ias_signature = 3;
}
